spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/travelagency?serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:travelagency_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}


spring.flyway.enabled=false

